<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/index.css" type="text/css" />
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>AUCTIONS | Profile</title>
  </head>
  <body class="container-fluid d-flex flex-column min-vh-100">
    <!-- ========================== Header =================================== -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 px-4">
        <a href="/index.html" class="navbar-brand">
            AUCTIONS
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span> </span>
                <span> </span>
                <span> </span>
              </button>
          <div
            class="collapse navbar-collapse justify-content-end navbar-nav font-weight-semibold"
            id="navbarCollapse"
          >
            <ul class="navbar-nav ml-auto text-right">
              <li
                class="nav-item"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
              >
                <a
                  href="index.html"
                  class="nav-item nav-link text-white mt-4 mt-lg-0"
                >
                  HOME
                </a>
              </li>
              <li
                class="nav-item"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
              >
                <a
                  href="/pages/profile.html"
                  class="nav-item nav-link text-white mt-4 mt-lg-0"
                  id="profile-link"
                >
                  PROFILE
                </a>
              </li>
              <li
                class="nav-item"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
              >
                <a
                  href="/pages/users.html"
                  class="nav-item nav-link text-white mt-4 mt-lg-0"
                  id="users-link"
                >
                  USERS
                </a>
              </li>
              <li
                class="nav-item"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
              >
                <a
                  href="/login/login.html"
                  class="nav-item nav-link text-white mt-4 mt-lg-0"
                  id="login-link"
                >
                  LOGIN
                </a>
              </li>
              <li
                class="nav-item"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
              >
                <a
                  href="index.html"
                  class="nav-item nav-link text-white mt-4 mt-lg-0"
                  id="logout-link"
                >
                  LOGOUT
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ================================= Search ================================================== -->
    <div class="container-fluid">
      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          id="filter-auction"
          type="search"
          placeholder="SEARCH for Wine Brand"
        />
        <!-- <button class="btn btn-primary my-2 my-sm-0" type="submit">
            Search
          </button> -->
      </form>
    </div>
    <hr />
    <!-- ==================================== main ======================================= -->
    <main>
      <section>
        <h1 class="text-center">USERS</h1>
        <!--Search for users-->
        <div class="col-4 mb-5 mt-5 m-auto">
          <input
            class="ms-3 col-6 mx-auto p-2 form-control"
            id="filter-users"
            placeholder="Search for users"
          />
        </div>
        <div>
          <div id="post-container" class="row mt-5 text-center">
            <img
              class=""
              src="../Img/loader.gif"
              alt="Loading content"
              style="width: 100px"
            />
          </div>
        </div>
      </section>
    </main>
    <hr />
    <!-- =================== FOOTER ================================== -->
    <footer class="footer-section mt-auto">
      <div class="bg-light py-2">
        <div class="text-center">
          <p class="mb-0 py-2 primary-text">
            &copy; 2022 AUCTIONS | All rights reserved.
          </p>
          <p>Designed by: Nenorvalls</p>
        </div>
      </div>
    </footer>
    <script src="/src/js/logout.js"></script>
  </body>
</html>
